# HYMvp

./: README.md
adapter/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wxy/hyprodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wxy/hyprodemo/activity/: MainActivity.java  ReleaseActivity.java
app/src/main/java/com/wxy/hyprodemo/app/: HYApplication.java
app/src/main/java/com/wxy/hyprodemo/base/: BaseActivity.java  HYFragmentBase.java
app/src/main/java/com/wxy/hyprodemo/bean/: BaseInfo.java  HomePageInfo.java  MainPageInfo.java  PMInfo.java
app/src/main/java/com/wxy/hyprodemo/db/: Content.java  News.java
app/src/main/java/com/wxy/hyprodemo/event/: RxBus.java  RxCodeConstants.java
app/src/main/java/com/wxy/hyprodemo/fragment/: HomeFragment.java
app/src/main/java/com/wxy/hyprodemo/http/: BaseSubscriber.java  HYNetManager.java  HYRetrofit.java  JsonConverterFactory.java  LoggingInterceptor.java  ResponeCode.java
app/src/main/java/com/wxy/hyprodemo/iView/: HomeView.java  IBaseView.java  MainView.java
app/src/main/java/com/wxy/hyprodemo/presenter/: HomePresenter.java  IBasePresenter.java  MainPresenter.java  ReleasePresenter.java
app/src/main/java/com/wxy/hyprodemo/service/: MyService.java
app/src/main/java/com/wxy/hyprodemo/utils/: AppConfig.java  LogUtils.java  ServiceUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home.xml  release_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wxy/hyprodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
